TOKEN = BOT TOKEN HERE
BOTID = BOT ID HERE

DBHOST = 127.0.0.1
DBUSER = Database user
DBPW = Database password
DBNAME = Database name

ADMINROLL = ADMIN ROLLE ID HERE

ADMINLOGS = LOG CHAT ID HERE

MODCHAT = MOD CHAT ID HERE

WARNCOLLOR = #ffa500
BANCOLLOR = #ff0000

PREFFIX = -
INVITE = BOT INVITE LINK HERE
COLLOR = #00ffbb
LOGO = https://imgur.com/7Q1QYPK.gif
STATUS = BOT STATUS HERE
BANNER = https://imgur.com/FStVARO.gif

TICKETSTAFF = TICKET STAFF ID HERE
TICKETLOGS = TICKET LOG ID HERE
TICKETID = TICKET CATEGOR ID HERE

JOINROLL = JOIN ROLLE ID HERE
WELKOM = WELCOME CHAT ID HERE

REVIEWCHAT = REVIEW CHAT ID HERE
REVIEWCOLLOR = #e1ff00